#
# Configuration file for dconsole 
# glib key=value pairs
#
[log file]

log_file=/var/log/dconsole.log

[sdc drives]

drives=/dev/nvme0n1;/dev/nvme2n1;/dev/nvme3n1;/dev/nvme4n1;/dev/nvme5n1;/dev/nvme6n1;/dev/nvme7n1
host_drives=/dev/sda
